[VNUM=1.43]

[NUMSURFACES=2]
[NUMVERTICES=13]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=13]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, fire_engine11, 0, 0, 0, fire_engine11.dds, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
SRF, fire_engine11_2, 0, 0, 0, fire_engine11_2.dds, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, 76, -11, 928, 255, 0, 0, 953, 166, 0, 0, 0, 0
D, 76, -4, -2968, 255, 0, 0, 953, 272, 0, 0, 0, 0
D, 76, 2038, -2967, 255, 0, 0, 1008, 272, 0, 0, 0, 0
D, 76, 2012, 2623, 255, 0, 0, 1008, 119, 0, 0, 0, 0
D, 76, -23, 2617, 255, 0, 0, 953, 120, 0, 0, 0, 0
D, 76, -23, 2617, 0, -255, 0, 386, 911, 0, 0, 0, 0
D, -70, -23, 2616, 0, -255, 0, 386, 904, 0, 0, 0, 0
D, 76, -4, -2968, 0, -255, 0, 450, 911, 0, 0, 0, 0
D, -66, -4, -2968, 0, -255, 0, 450, 904, 0, 0, 0, 0
D, 76, 2012, 2623, 0, 255, 0, 386, 911, 0, 0, 0, 0
D, -70, 2012, 2623, 0, 255, 0, 386, 904, 0, 0, 0, 0
D, 76, 2038, -2967, 0, 255, 0, 450, 911, 0, 0, 0, 0
D, -66, 2037, -2967, 0, 255, 0, 450, 904, 0, 0, 0, 0
P, 3, 5, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 6, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 9, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 12, 11, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 11, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 9, 11, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 11, 9, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 8, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 13, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 7, 10, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 10, 7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 0, 0, -29, 1, 20, 26
N, 0, 0, 0, 36
CBOX, -0.708, -0.236, -29.686, 0.766, 20.384, 26.238
