[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir:
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 4
// Animation: closed
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: open
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 0
// AnimRangeEnd: 25
// UseMaxFrames: 0
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 5
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: opened
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 25
// AnimRangeEnd: 25
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: close
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 25
// AnimRangeEnd: 50
// UseMaxFrames: 0
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 5
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=1]
[NUMVERTICES=24]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=16]
[NUMBONES=0]
[NUMMUSCLEANIMS=4]
[NUMMUSCLEFRAMES=12]

SRF, squad_1_2, 0, 0, 0, squad_1_2.dds, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -140, 2597, 7483, 254, 0, 29, 211, 127, 0, 0, 0, 0
D, 3, 2597, -266, 256, 0, 0, 211, 506, 0, 0, 0, 0
D, 3, 2597, 1763, 256, 0, 0, 211, 407, 0, 0, 0, 0
D, 3, 2597, 5474, 256, 0, 0, 211, 225, 0, 0, 0, 0
D, 3, 2597, 835, 256, 0, 0, 211, 452, 0, 0, 0, 0
D, 3, -2539, -266, 256, 0, 0, 86, 506, 0, 0, 0, 0
D, 3, -2539, 1763, 256, 0, 0, 86, 407, 0, 0, 0, 0
D, 3, 2597, 2691, 256, 0, 0, 211, 362, 0, 0, 0, 0
D, -140, -2539, 7483, 254, 0, 29, 86, 127, 0, 0, 0, 0
D, 3, 2597, 6402, 255, 0, 14, 211, 180, 0, 0, 0, 0
D, 3, -2539, 5474, 256, 0, 0, 86, 225, 0, 0, 0, 0
D, 3, -2539, 835, 256, 0, 0, 86, 452, 0, 0, 0, 0
D, 3, -2539, 2691, 256, 0, 0, 86, 362, 0, 0, 0, 0
D, 3, -2539, 6402, 255, 0, 14, 86, 180, 0, 0, 0, 0
D, 3, -2539, 3617, 256, 0, 0, 86, 316, 0, 0, 0, 0
D, 3, -2539, 4546, 256, 0, 0, 86, 271, 0, 0, 0, 0
D, 3, 2597, 4546, 256, 0, 0, 211, 271, 0, 0, 0, 0
D, 3, 2597, 3617, 256, 0, 0, 211, 316, 0, 0, 0, 0
D, 3, 2597, 2691, 256, 0, 0, 211, 362, 0, 0, 0, 0
D, 3, -2539, 2691, 256, 0, 0, 86, 362, 0, 0, 0, 0
D, 3, 2597, 2691, 256, 0, 0, 211, 362, 0, 0, 0, 0
D, 3, -2539, 5474, 256, 0, 0, 86, 225, 0, 0, 0, 0
D, 3, 2597, 5474, 256, 0, 0, 211, 225, 0, 0, 0, 0
D, 3, -2539, 5474, 256, 0, 0, 86, 225, 0, 0, 0, 0
P, 3, 6, 2, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 12, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 3, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 12, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 17, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 3, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 13, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 1, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 14, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 4, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 14, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 18, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 0, -24, -2, 0, 26, 75
N, 0, 0, 0, 79
CBOX, -1.400, -25.390, -2.660, 0.030, 25.980, 74.830
M, closed0, 1
M, open0, 208
M, open1, 208
A, 1, -1486, 0, 1135, 131, 0, 219
A, 2, 0, 0, 1405, 256, 0, 0
A, 3, 0, 0, 1405, 256, 0, 0
A, 4, 0, 0, 1405, 253, 0, 36
A, 5, 0, 0, 1405, 256, 0, 0
A, 6, 0, 0, 1405, 256, 0, 0
A, 7, 0, 0, 1405, 256, 0, 0
A, 8, 0, 0, 1405, 256, 0, 0
A, 9, -1486, 0, 1135, 131, 0, 219
A, 10, -388, 0, 1651, 202, 0, 156
A, 11, 0, 0, 1405, 253, 0, 36
A, 12, 0, 0, 1405, 256, 0, 0
A, 13, 0, 0, 1405, 256, 0, 0
A, 14, -388, 0, 1651, 202, 0, 156
A, 15, 0, 0, 1405, 256, 0, 0
A, 16, 0, 0, 1405, 256, 0, 0
A, 17, 0, 0, 1405, 256, 0, 0
A, 18, 0, 0, 1405, 256, 0, 0
A, 19, 0, 0, 1405, 256, 0, 0
A, 20, 0, 0, 1405, 256, 0, 0
A, 21, 0, 0, 1405, 256, 0, 0
A, 22, 0, 0, 1405, 253, 0, 36
A, 23, 0, 0, 1405, 253, 0, 36
A, 24, 0, 0, 1405, 253, 0, 36
M, open2, 208
A, 1, -4523, 0, -1224, -165, 0, 195
A, 2, 0, 0, 4498, 256, 0, 0
A, 3, 0, 0, 4498, 256, 0, 0
A, 4, -3007, 0, 2514, -143, 0, 211
A, 5, 0, 0, 4498, 256, 0, 0
A, 6, 0, 0, 4498, 256, 0, 0
A, 7, 0, 0, 4498, 256, 0, 0
A, 8, 0, 0, 4498, 253, 0, 37
A, 9, -4522, 0, -1224, -165, 0, 195
A, 10, -3834, 0, 740, -165, 0, 195
A, 11, -3007, 0, 2514, -143, 0, 211
A, 12, 0, 0, 4498, 256, 0, 0
A, 13, 0, 0, 4498, 253, 0, 37
A, 14, -3834, 0, 740, -165, 0, 195
A, 15, -404, 0, 4768, 223, 0, 124
A, 16, -1815, 0, 4236, 42, 0, 252
A, 17, -1815, 0, 4236, -72, 0, 245
A, 18, -404, 0, 4768, 141, 0, 213
A, 19, 0, 0, 4498, 253, 0, 37
A, 20, 0, 0, 4498, 253, 0, 37
A, 21, 0, 0, 4498, 253, 0, 37
A, 22, -3007, 0, 2514, -143, 0, 211
A, 23, -3007, 0, 2514, -143, 0, 211
A, 24, -3007, 0, 2514, -143, 0, 211
M, open3, 209
A, 1, -4807, 0, -5579, -237, 0, 96
A, 2, 0, 0, 7590, 248, 0, 61
A, 3, -1927, 0, 7168, -77, 0, 244
A, 4, -4126, 0, -1232, -236, 0, 97
A, 5, -387, 0, 7877, 180, 0, 181
A, 6, 0, 0, 7590, 248, 0, 61
A, 7, -1927, 0, 7168, -77, 0, 244
A, 8, -2886, 0, 4999, -217, 0, 135
A, 9, -4807, 0, -5579, -237, 0, 96
A, 10, -4539, 0, -3309, -236, 0, 97
A, 11, -4126, 0, -1232, -236, 0, 97
A, 12, -387, 0, 7877, 180, 0, 181
A, 13, -2886, 0, 4999, -217, 0, 135
A, 14, -4539, 0, -3309, -236, 0, 97
A, 15, -3300, 0, 2922, -236, 0, 97
A, 16, -3713, 0, 845, -236, 0, 97
A, 17, -3713, 0, 845, -236, 0, 97
A, 18, -3300, 0, 2922, -236, 0, 97
A, 19, -2886, 0, 4999, -217, 0, 135
A, 20, -2886, 0, 4999, -217, 0, 135
A, 21, -2886, 0, 4999, -217, 0, 135
A, 22, -4126, 0, -1232, -236, 0, 97
A, 23, -4126, 0, -1232, -236, 0, 97
A, 24, -4126, 0, -1232, -236, 0, 97
M, open4, 1
A, 1, -3810, 0, -7655, -252, 0, 42
A, 2, -598, 0, 9295, -38, 0, 253
A, 3, -2834, 0, 5394, -248, 0, 60
A, 4, -3584, 0, -3177, -252, 0, 44
A, 5, -2442, 0, 7733, -166, 0, 194
A, 6, -598, 0, 9295, -38, 0, 253
A, 7, -2834, 0, 5394, -248, 0, 60
A, 8, -3021, 0, 3251, -252, 0, 44
A, 9, -3810, 0, -7655, -252, 0, 42
A, 10, -3771, 0, -5320, -252, 0, 43
A, 11, -3584, 0, -3177, -252, 0, 44
A, 12, -2442, 0, 7733, -166, 0, 194
A, 13, -3021, 0, 3251, -252, 0, 44
A, 14, -3771, 0, -5320, -252, 0, 43
A, 15, -3209, 0, 1108, -252, 0, 44
A, 16, -3396, 0, -1034, -252, 0, 44
A, 17, -3396, 0, -1034, -252, 0, 44
A, 18, -3209, 0, 1108, -252, 0, 44
A, 19, -3021, 0, 3251, -252, 0, 44
A, 20, -3021, 0, 3251, -252, 0, 44
A, 21, -3021, 0, 3251, -252, 0, 44
A, 22, -3584, 0, -3177, -252, 0, 44
A, 23, -3584, 0, -3177, -252, 0, 44
A, 24, -3584, 0, -3177, -252, 0, 44
M, opened0, 1
A, 1, -3810, 0, -7655, -252, 0, 42
A, 2, -598, 0, 9295, -38, 0, 253
A, 3, -2834, 0, 5394, -248, 0, 60
A, 4, -3584, 0, -3177, -252, 0, 44
A, 5, -2442, 0, 7733, -166, 0, 194
A, 6, -598, 0, 9295, -38, 0, 253
A, 7, -2834, 0, 5394, -248, 0, 60
A, 8, -3021, 0, 3251, -252, 0, 44
A, 9, -3810, 0, -7655, -252, 0, 42
A, 10, -3771, 0, -5320, -252, 0, 43
A, 11, -3584, 0, -3177, -252, 0, 44
A, 12, -2442, 0, 7733, -166, 0, 194
A, 13, -3021, 0, 3251, -252, 0, 44
A, 14, -3771, 0, -5320, -252, 0, 43
A, 15, -3209, 0, 1108, -252, 0, 44
A, 16, -3396, 0, -1034, -252, 0, 44
A, 17, -3396, 0, -1034, -252, 0, 44
A, 18, -3209, 0, 1108, -252, 0, 44
A, 19, -3021, 0, 3251, -252, 0, 44
A, 20, -3021, 0, 3251, -252, 0, 44
A, 21, -3021, 0, 3251, -252, 0, 44
A, 22, -3584, 0, -3177, -252, 0, 44
A, 23, -3584, 0, -3177, -252, 0, 44
A, 24, -3584, 0, -3177, -252, 0, 44
M, close0, 208
A, 1, -3810, 0, -7655, -252, 0, 42
A, 2, -598, 0, 9295, -38, 0, 253
A, 3, -2834, 0, 5394, -248, 0, 60
A, 4, -3584, 0, -3177, -252, 0, 44
A, 5, -2442, 0, 7733, -166, 0, 194
A, 6, -598, 0, 9295, -38, 0, 253
A, 7, -2834, 0, 5394, -248, 0, 60
A, 8, -3021, 0, 3251, -252, 0, 44
A, 9, -3810, 0, -7655, -252, 0, 42
A, 10, -3771, 0, -5320, -252, 0, 43
A, 11, -3584, 0, -3177, -252, 0, 44
A, 12, -2442, 0, 7733, -166, 0, 194
A, 13, -3021, 0, 3251, -252, 0, 44
A, 14, -3771, 0, -5320, -252, 0, 43
A, 15, -3209, 0, 1108, -252, 0, 44
A, 16, -3396, 0, -1034, -252, 0, 44
A, 17, -3396, 0, -1034, -252, 0, 44
A, 18, -3209, 0, 1108, -252, 0, 44
A, 19, -3021, 0, 3251, -252, 0, 44
A, 20, -3021, 0, 3251, -252, 0, 44
A, 21, -3021, 0, 3251, -252, 0, 44
A, 22, -3584, 0, -3177, -252, 0, 44
A, 23, -3584, 0, -3177, -252, 0, 44
A, 24, -3584, 0, -3177, -252, 0, 44
M, close1, 208
A, 1, -4807, 0, -5579, -237, 0, 96
A, 2, 0, 0, 7590, 248, 0, 61
A, 3, -1927, 0, 7168, -77, 0, 244
A, 4, -4126, 0, -1232, -236, 0, 97
A, 5, -387, 0, 7877, 180, 0, 181
A, 6, 0, 0, 7590, 248, 0, 61
A, 7, -1927, 0, 7168, -77, 0, 244
A, 8, -2886, 0, 4999, -217, 0, 135
A, 9, -4807, 0, -5579, -237, 0, 96
A, 10, -4539, 0, -3309, -236, 0, 97
A, 11, -4126, 0, -1232, -236, 0, 97
A, 12, -387, 0, 7877, 180, 0, 181
A, 13, -2886, 0, 4999, -217, 0, 135
A, 14, -4539, 0, -3309, -236, 0, 97
A, 15, -3300, 0, 2922, -236, 0, 97
A, 16, -3713, 0, 845, -236, 0, 97
A, 17, -3713, 0, 845, -236, 0, 97
A, 18, -3300, 0, 2922, -236, 0, 97
A, 19, -2886, 0, 4999, -217, 0, 135
A, 20, -2886, 0, 4999, -217, 0, 135
A, 21, -2886, 0, 4999, -217, 0, 135
A, 22, -4126, 0, -1232, -236, 0, 97
A, 23, -4126, 0, -1232, -236, 0, 97
A, 24, -4126, 0, -1232, -236, 0, 97
M, close2, 209
A, 1, -4523, 0, -1224, -165, 0, 195
A, 2, 0, 0, 4498, 256, 0, 0
A, 3, 0, 0, 4498, 256, 0, 0
A, 4, -3007, 0, 2514, -143, 0, 211
A, 5, 0, 0, 4498, 256, 0, 0
A, 6, 0, 0, 4498, 256, 0, 0
A, 7, 0, 0, 4498, 256, 0, 0
A, 8, 0, 0, 4498, 253, 0, 37
A, 9, -4522, 0, -1224, -165, 0, 195
A, 10, -3834, 0, 740, -165, 0, 195
A, 11, -3007, 0, 2514, -143, 0, 211
A, 12, 0, 0, 4498, 256, 0, 0
A, 13, 0, 0, 4498, 253, 0, 37
A, 14, -3834, 0, 740, -165, 0, 195
A, 15, -404, 0, 4768, 223, 0, 124
A, 16, -1815, 0, 4236, 42, 0, 252
A, 17, -1815, 0, 4236, -72, 0, 245
A, 18, -404, 0, 4768, 141, 0, 213
A, 19, 0, 0, 4498, 253, 0, 37
A, 20, 0, 0, 4498, 253, 0, 37
A, 21, 0, 0, 4498, 253, 0, 37
A, 22, -3007, 0, 2514, -143, 0, 211
A, 23, -3007, 0, 2514, -143, 0, 211
A, 24, -3007, 0, 2514, -143, 0, 211
M, close3, 208
A, 1, -1486, 0, 1135, 131, 0, 219
A, 2, 0, 0, 1405, 256, 0, 0
A, 3, 0, 0, 1405, 256, 0, 0
A, 4, 0, 0, 1405, 253, 0, 36
A, 5, 0, 0, 1405, 256, 0, 0
A, 6, 0, 0, 1405, 256, 0, 0
A, 7, 0, 0, 1405, 256, 0, 0
A, 8, 0, 0, 1405, 256, 0, 0
A, 9, -1486, 0, 1135, 131, 0, 219
A, 10, -388, 0, 1651, 202, 0, 156
A, 11, 0, 0, 1405, 253, 0, 36
A, 12, 0, 0, 1405, 256, 0, 0
A, 13, 0, 0, 1405, 256, 0, 0
A, 14, -388, 0, 1651, 202, 0, 156
A, 15, 0, 0, 1405, 256, 0, 0
A, 16, 0, 0, 1405, 256, 0, 0
A, 17, 0, 0, 1405, 256, 0, 0
A, 18, 0, 0, 1405, 256, 0, 0
A, 19, 0, 0, 1405, 256, 0, 0
A, 20, 0, 0, 1405, 256, 0, 0
A, 21, 0, 0, 1405, 256, 0, 0
A, 22, 0, 0, 1405, 253, 0, 36
A, 23, 0, 0, 1405, 253, 0, 36
A, 24, 0, 0, 1405, 253, 0, 36
M, close4, 1
