[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir:
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=44]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=36]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, building_safety_vehicle, 0, 0, 0, building_safety_vehicle.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1781, -469, 0, -252, 0, 41, 948, 17, 0, 0, 0, 0
D, -1441, -469, 1047, -180, 0, 181, 971, 17, 0, 0, 0, 0
D, -550, -469, 1694, -39, 0, 253, 995, 17, 0, 0, 0, 0
D, 550, -469, 1694, 117, 0, 227, 902, 17, 0, 0, 0, 0
D, 1441, -469, 1047, 228, 0, 115, 926, 17, 0, 0, 0, 0
D, 1781, -469, 0, 252, 0, -41, 949, 17, 0, 0, 0, 0
D, 1441, -469, -1047, 180, 0, -181, 972, 17, 0, 0, 0, 0
D, 550, -469, -1694, 39, 0, -253, 996, 17, 0, 0, 0, 0
D, -550, -469, -1694, -117, 0, -227, 901, 17, 0, 0, 0, 0
D, -1441, -469, -1047, -228, 0, -115, 926, 17, 0, 0, 0, 0
D, -1781, 469, 0, -252, 0, -41, 948, 67, 0, 0, 0, 0
D, -1441, 469, 1047, -228, 0, 115, 971, 67, 0, 0, 0, 0
D, -550, 469, 1694, -117, 0, 227, 995, 67, 0, 0, 0, 0
D, 550, 469, 1694, 39, 0, 253, 902, 67, 0, 0, 0, 0
D, 1441, 469, 1047, 180, 0, 181, 926, 67, 0, 0, 0, 0
D, 1781, 469, 0, 252, 0, 41, 949, 67, 0, 0, 0, 0
D, 1441, 469, -1047, 228, 0, -115, 972, 67, 0, 0, 0, 0
D, 550, 469, -1694, 117, 0, -227, 996, 67, 0, 0, 0, 0
D, -550, 469, -1694, -39, 0, -253, 901, 67, 0, 0, 0, 0
D, -1441, 469, -1047, -180, 0, -181, 926, 67, 0, 0, 0, 0
D, -550, 469, 1694, -117, 0, 227, 877, 67, 0, 0, 0, 13
D, -550, -469, 1694, -39, 0, 253, 877, 17, 0, 0, 0, 3
D, 550, 469, -1694, 117, 0, -227, 877, 67, 0, 0, 0, 18
D, 550, -469, -1694, 39, 0, -253, 877, 17, 0, 0, 0, 8
D, 1781, 469, 0, 0, 256, 0, 459, 523, 0, 0, 0, 16
D, 1441, 469, -1047, 0, 256, 0, 489, 505, 0, 0, 0, 17
D, 550, 469, -1694, 0, 256, 0, 507, 458, 0, 0, 0, 18
D, -550, 469, -1694, 0, 256, 0, 507, 400, 0, 0, 0, 19
D, -1441, 469, -1047, 0, 256, 0, 489, 353, 0, 0, 0, 20
D, -1781, 469, 0, 0, 256, 0, 459, 335, 0, 0, 0, 11
D, -1441, 469, 1047, 0, 256, 0, 430, 353, 0, 0, 0, 12
D, -550, 469, 1694, 0, 256, 0, 412, 400, 0, 0, 0, 13
D, 550, 469, 1694, 0, 256, 0, 412, 458, 0, 0, 0, 14
D, 1441, 469, 1047, 0, 256, 0, 430, 505, 0, 0, 0, 15
D, -550, -469, 1694, 0, -256, 0, 891, 708, 0, 0, 0, 3
D, -1441, -469, 1047, 0, -256, 0, 903, 675, 0, 0, 0, 2
D, -1781, -469, 0, 0, -256, 0, 924, 663, 0, 0, 0, 1
D, -1441, -469, -1047, 0, -256, 0, 944, 675, 0, 0, 0, 10
D, -550, -469, -1694, 0, -256, 0, 957, 708, 0, 0, 0, 9
D, 550, -469, -1694, 0, -256, 0, 957, 748, 0, 0, 0, 8
D, 1441, -469, -1047, 0, -256, 0, 944, 781, 0, 0, 0, 7
D, 1781, -469, 0, 0, -256, 0, 924, 793, 0, 0, 0, 6
D, 1441, -469, 1047, 0, -256, 0, 903, 781, 0, 0, 0, 5
D, 550, -469, 1694, 0, -256, 0, 891, 748, 0, 0, 0, 4
P, 3, 12, 11, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 3, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 4, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 16, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 17, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 9, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 20, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 1, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 28, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 29, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 39, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 41, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 37, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -18, -5, -17, 18, 5, 17
N, 0, 0, 0, 25
CBOX, -17.817, -4.697, -16.945, 17.817,  4.697, 16.945
