[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir:
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 4
// Animation: closed
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: open
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 0
// AnimRangeEnd: 58
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: opened
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 58
// AnimRangeEnd: 58
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: close
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 58
// AnimRangeEnd: 116
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=1]
[NUMVERTICES=137]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=56]
[NUMBONES=0]
[NUMMUSCLEANIMS=4]
[NUMMUSCLEFRAMES=8]

SRF, building_safety_vehicle, 0, 0, 0, building_safety_vehicle.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -262, 2951, 3240, 247, 0, 64, 651, 351, 0, 0, 0, 0
D, 174, 2917, 1562, 247, 0, 64, 652, 455, 0, 0, 0, 0
D, 366, 2901, 812, 251, 0, 45, 652, 797, 0, 0, 0, 0
D, 469, 2899, -126, 254, 0, 25, 652, 856, 0, 0, 0, 0
D, 602, 2898, -1653, 0, 256, 0, 333, 982, 0, 0, 0, 0
D, 603, 2903, -2104, 0, 255, 2, 350, 980, 0, 0, 0, 0
D, 676, 2903, -2931, 0, 255, 0, 382, 978, 0, 0, 0, 0
D, 551, 2921, -3266, 0, -7, -255, 652, 756, 0, 0, 0, 0
D, -641, 2951, 3240, -247, 0, -64, 329, 978, 0, 0, 0, 0
D, -204, 2917, 1562, -247, 0, -64, 330, 892, 0, 0, 0, 0
D, -11, 2901, 812, -251, 0, -45, 330, 770, 0, 0, 0, 0
D, 91, 2899, -126, -254, 0, -25, 330, 722, 0, 0, 0, 0
D, 223, 2898, -1653, 0, 256, 0, 332, 971, 0, 0, 0, 0
D, 225, 2903, -2104, 0, 255, 2, 349, 969, 0, 0, 0, 0
D, 297, 2903, -2931, 0, 255, 0, 381, 968, 0, 0, 0, 0
D, 173, 2921, -3266, 0, -7, -255, 652, 756, 0, 0, 0, 0
D, -451, -2949, 2427, -247, 0, -64, 390, 936, 0, 0, 0, 0
D, 187, -2966, -1222, -254, 0, -23, 390, 666, 0, 0, 0, 0
D, 228, -2963, -2164, -255, 0, 0, 390, 826, 0, 0, 0, 0
D, -73, -2949, 2427, 247, 0, 64, 821, 401, 0, 0, 0, 0
D, 565, -2966, -1222, 254, 0, 23, 821, 924, 0, 0, 0, 0
D, 606, -2963, -2164, 255, 0, 10, 821, 691, 0, 0, 0, 0
D, -297, -2951, 3288, 247, 0, 64, 821, 348, 0, 0, 0, 0
D, 174, -2974, 1562, 0, -255, 3, 208, 982, 0, 0, 0, 0
D, -204, -2974, 1562, 0, -255, 3, 207, 971, 0, 0, 0, 0
D, -676, -2951, 3288, -247, 0, -64, 390, 980, 0, 0, 0, 0
D, 355, -2968, 807, 251, 0, 45, 821, 798, 0, 0, 0, 0
D, -23, -2968, 807, -251, 0, -45, 390, 769, 0, 0, 0, 0
D, 469, -2966, -126, 0, -255, 0, 274, 984, 0, 0, 0, 0
D, 91, -2966, -126, 0, -255, 0, 273, 973, 0, 0, 0, 0
D, 604, -2966, -1670, 255, 0, 6, 821, 953, 0, 0, 0, 0
D, 225, -2966, -1670, -255, 0, -11, 390, 642, 0, 0, 0, 0
D, 222, -2958, -3103, 0, -7, -255, 821, 758, 0, 0, 0, 0
D, 600, -2958, -3103, 0, -7, -255, 821, 746, 0, 0, 0, 0
D, -204, 2917, 1562, 0, 255, -5, 207, 971, 0, 0, 0, 0
D, -641, 2951, 3240, 0, 255, -5, 141, 965, 0, 0, 0, 0
D, -262, 2951, 3240, 0, 255, -5, 143, 976, 0, 0, 0, 0
D, -262, 2951, 3240, 0, 255, -5, 143, 976, 0, 0, 0, 0
D, 174, 2917, 1562, 0, 255, -5, 208, 982, 0, 0, 0, 0
D, -204, 2917, 1562, 0, 255, -5, 207, 971, 0, 0, 0, 0
D, -11, 2901, 812, 0, 255, -5, 236, 974, 0, 0, 0, 0
D, -204, 2917, 1562, 0, 255, -5, 207, 971, 0, 0, 0, 0
D, 174, 2917, 1562, 0, 255, -5, 208, 982, 0, 0, 0, 0
D, 174, 2917, 1562, 0, 255, -5, 208, 982, 0, 0, 0, 0
D, 366, 2901, 812, 0, 255, -5, 238, 985, 0, 0, 0, 0
D, -11, 2901, 812, 0, 255, -5, 236, 974, 0, 0, 0, 0
D, 91, 2899, -126, 0, 255, 0, 273, 973, 0, 0, 0, 0
D, -11, 2901, 812, 0, 255, 0, 236, 974, 0, 0, 0, 0
D, 366, 2901, 812, 0, 255, 0, 238, 985, 0, 0, 0, 0
D, 366, 2901, 812, 0, 255, 0, 238, 985, 0, 0, 0, 0
D, 469, 2899, -126, 0, 255, 0, 274, 984, 0, 0, 0, 0
D, 91, 2899, -126, 0, 255, 0, 273, 973, 0, 0, 0, 0
D, 91, 2899, -126, 0, 256, 0, 273, 973, 0, 0, 0, 0
D, 469, 2899, -126, 0, 256, 0, 274, 984, 0, 0, 0, 0
D, 469, 2899, -126, 0, 256, 0, 274, 984, 0, 0, 0, 0
D, 223, 2898, -1653, 0, 255, 2, 332, 971, 0, 0, 0, 0
D, 602, 2898, -1653, 0, 255, 2, 333, 982, 0, 0, 0, 0
D, 602, 2898, -1653, 0, 255, 2, 333, 982, 0, 0, 0, 0
D, 225, 2903, -2104, 0, 255, 0, 349, 969, 0, 0, 0, 0
D, 603, 2903, -2104, 0, 255, 0, 350, 980, 0, 0, 0, 0
D, 603, 2903, -2104, 0, 255, 0, 350, 980, 0, 0, 0, 0
D, 173, 2921, -3266, 0, 255, 13, 393, 963, 0, 0, 0, 0
D, 297, 2903, -2931, 0, 255, 13, 381, 968, 0, 0, 0, 0
D, 676, 2903, -2931, 0, 255, 13, 382, 978, 0, 0, 0, 0
D, 676, 2903, -2931, 0, 255, 13, 382, 978, 0, 0, 0, 0
D, 551, 2921, -3266, 0, 255, 13, 394, 974, 0, 0, 0, 0
D, 173, 2921, -3266, 0, 255, 13, 393, 963, 0, 0, 0, 0
D, -11, 2901, 812, -251, 0, -45, 330, 854, 0, 0, 0, 0
D, -23, -2968, 807, -251, 0, -45, 390, 853, 0, 0, 0, 0
D, -23, -2968, 807, -251, 0, -45, 390, 853, 0, 0, 0, 0
D, 223, 2898, -1653, -255, 0, -11, 330, 644, 0, 0, 0, 0
D, 223, 2898, -1653, -255, 0, -11, 330, 644, 0, 0, 0, 0
D, 223, 2898, -1653, -255, 0, -11, 330, 855, 0, 0, 0, 0
D, 225, 2903, -2104, -255, 0, -5, 330, 832, 0, 0, 0, 0
D, 225, -2966, -1670, -255, 0, -11, 390, 853, 0, 0, 0, 0
D, 223, 2898, -1653, -255, 0, -11, 330, 855, 0, 0, 0, 0
D, 225, 2903, -2104, -255, 0, -5, 330, 832, 0, 0, 0, 0
D, 297, 2903, -2931, -253, 2, 34, 330, 790, 0, 0, 0, 0
D, 222, -2958, -3103, -254, 1, 27, 390, 781, 0, 0, 0, 0
D, 222, -2958, -3103, -254, 1, 27, 390, 781, 0, 0, 0, 0
D, 225, 2903, -2104, -255, 0, -5, 330, 832, 0, 0, 0, 0
D, 222, -2958, -3103, -254, 1, 27, 390, 781, 0, 0, 0, 0
D, 297, 2903, -2931, -253, 2, 34, 330, 790, 0, 0, 0, 0
D, 173, 2921, -3266, -239, 0, 89, 330, 773, 0, 0, 0, 0
D, 355, -2968, 807, 251, 0, 45, 821, 503, 0, 0, 0, 0
D, 366, 2901, 812, 251, 0, 45, 652, 502, 0, 0, 0, 0
D, 355, -2968, 807, 251, 0, 45, 821, 503, 0, 0, 0, 0
D, 602, 2898, -1653, 255, 0, 16, 652, 951, 0, 0, 0, 0
D, 602, 2898, -1653, 255, 0, 16, 652, 951, 0, 0, 0, 0
D, 603, 2903, -2104, 255, 0, 6, 652, 684, 0, 0, 0, 0
D, 602, 2898, -1653, 255, 0, 16, 652, 656, 0, 0, 0, 0
D, 604, -2966, -1670, 255, 0, 6, 821, 658, 0, 0, 0, 0
D, 604, -2966, -1670, 255, 0, 6, 821, 658, 0, 0, 0, 0
D, 603, 2903, -2104, 255, 0, 6, 652, 684, 0, 0, 0, 0
D, 676, 2903, -2931, 255, -1, -17, 652, 735, 0, 0, 0, 0
D, 603, 2903, -2104, 255, 0, 6, 652, 684, 0, 0, 0, 0
D, 600, -2958, -3103, 248, -1, -60, 821, 746, 0, 0, 0, 0
D, 676, 2903, -2931, 255, -1, -17, 652, 735, 0, 0, 0, 0
D, 600, -2958, -3103, 248, -1, -60, 821, 746, 0, 0, 0, 0
D, 551, 2921, -3266, 239, 0, -89, 652, 756, 0, 0, 0, 0
D, 676, 2903, -2931, 255, -1, -17, 652, 735, 0, 0, 0, 0
D, -262, 2951, 3240, 0, 2, 255, 651, 351, 0, 0, 0, 0
D, -641, 2951, 3240, 0, 2, 255, 651, 351, 0, 0, 0, 0
D, -676, -2951, 3288, 0, 2, 255, 821, 348, 0, 0, 0, 0
D, -676, -2951, 3288, 0, 2, 255, 821, 348, 0, 0, 0, 0
D, -297, -2951, 3288, 0, 2, 255, 821, 348, 0, 0, 0, 0
D, -262, 2951, 3240, 0, 2, 255, 651, 351, 0, 0, 0, 0
D, -297, -2951, 3288, 0, -255, 3, 143, 976, 0, 0, 0, 0
D, -297, -2951, 3288, 0, -255, 3, 143, 976, 0, 0, 0, 0
D, -676, -2951, 3288, 0, -255, 3, 141, 965, 0, 0, 0, 0
D, -23, -2968, 807, 0, -255, -2, 236, 974, 0, 0, 0, 0
D, 355, -2968, 807, 0, -255, -2, 238, 985, 0, 0, 0, 0
D, 174, -2974, 1562, 0, -255, -2, 208, 982, 0, 0, 0, 0
D, 174, -2974, 1562, 0, -255, -2, 208, 982, 0, 0, 0, 0
D, -204, -2974, 1562, 0, -255, -2, 207, 971, 0, 0, 0, 0
D, -23, -2968, 807, 0, -255, -2, 236, 974, 0, 0, 0, 0
D, 355, -2968, 807, 0, -255, 0, 238, 985, 0, 0, 0, 0
D, 355, -2968, 807, 0, -255, 0, 238, 985, 0, 0, 0, 0
D, -23, -2968, 807, 0, -255, 0, 236, 974, 0, 0, 0, 0
D, 225, -2966, -1670, 0, -256, 0, 332, 971, 0, 0, 0, 0
D, 604, -2966, -1670, 0, -256, 0, 333, 982, 0, 0, 0, 0
D, 469, -2966, -126, 0, -256, 0, 274, 984, 0, 0, 0, 0
D, 469, -2966, -126, 0, -256, 0, 274, 984, 0, 0, 0, 0
D, 91, -2966, -126, 0, -256, 0, 273, 973, 0, 0, 0, 0
D, 225, -2966, -1670, 0, -256, 0, 332, 971, 0, 0, 0, 0
D, 228, -2963, -2164, 0, -255, -1, 349, 969, 0, 0, 0, 0
D, 606, -2963, -2164, 0, -255, -1, 350, 980, 0, 0, 0, 0
D, 604, -2966, -1670, 0, -255, -1, 333, 982, 0, 0, 0, 0
D, 604, -2966, -1670, 0, -255, -1, 333, 982, 0, 0, 0, 0
D, 225, -2966, -1670, 0, -255, -1, 332, 971, 0, 0, 0, 0
D, 228, -2963, -2164, 0, -255, -1, 349, 969, 0, 0, 0, 0
D, 222, -2958, -3103, 0, -255, -1, 387, 965, 0, 0, 0, 0
D, 600, -2958, -3103, 0, -255, -1, 388, 976, 0, 0, 0, 0
D, 606, -2963, -2164, 0, -255, -1, 350, 980, 0, 0, 0, 0
D, 606, -2963, -2164, 0, -255, -1, 350, 980, 0, 0, 0, 0
D, 228, -2963, -2164, 0, -255, -1, 349, 969, 0, 0, 0, 0
D, 222, -2958, -3103, 0, -255, -1, 387, 965, 0, 0, 0, 0
P, 3, 9, 10, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 26, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 18, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 23, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 21, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 33, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 8, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 45, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 48, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 53, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 5, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 56, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 6, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 59, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 7, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 63, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 66, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 68, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 17, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 12, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 32, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 74, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 75, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 78, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 19, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 83, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 86, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 20, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 4, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 31, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 91, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 22, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 96, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 97, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 100, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 103, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 106, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 24, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 110, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 112, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 115, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 29, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 119, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 120, 121, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 124, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 127, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 130, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 133, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 136, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -7, -30, -33, 7, 30, 33
N, 0, 0, 0, 45
CBOX, -6.762, -29.749, -32.668,  6.762, 29.517, 32.884
M, closed0, 1
M, open0, 333
M, open1, 1600
A, 1, 456, 0, 0, 247, 0, 64
A, 2, 456, 0, 0, 247, 0, 64
A, 3, 456, 0, 0, 251, 0, 45
A, 4, 456, 0, 0, 254, 0, 25
A, 5, 456, 0, 0, 0, 256, 0
A, 6, 456, 0, 0, 0, 255, 2
A, 7, 456, 0, 0, 0, 255, 0
A, 8, 456, 0, 0, 0, -7, -255
A, 9, 456, 0, 0, -247, 0, -64
A, 10, 456, 0, 0, -247, 0, -64
A, 11, 456, 0, 0, -251, 0, -45
A, 12, 456, 0, 0, -254, 0, -25
A, 13, 456, 0, 0, 0, 256, 0
A, 14, 456, 0, 0, 0, 255, 2
A, 15, 456, 0, 0, 0, 255, 0
A, 16, 456, 0, 0, 0, -7, -255
A, 17, 456, 0, 0, -247, 0, -64
A, 18, 456, 0, 0, -254, 0, -23
A, 19, 456, 0, 0, -255, 0, 0
A, 20, 456, 0, 0, 247, 0, 64
A, 21, 456, 0, 0, 254, 0, 23
A, 22, 456, 0, 0, 255, 0, 10
A, 23, 456, 0, 0, 247, 0, 64
A, 24, 456, 0, 0, 0, -255, 3
A, 25, 456, 0, 0, 0, -255, 3
A, 26, 456, 0, 0, -247, 0, -64
A, 27, 456, 0, 0, 251, 0, 45
A, 28, 456, 0, 0, -251, 0, -45
A, 29, 456, 0, 0, 0, -255, 0
A, 30, 456, 0, 0, 0, -255, 0
A, 31, 456, 0, 0, 255, 0, 6
A, 32, 456, 0, 0, -255, 0, -11
A, 33, 456, 0, 0, 0, -7, -255
A, 34, 456, 0, 0, 0, -7, -255
A, 35, 456, 0, 0, -247, 0, -64
A, 36, 456, 0, 0, -247, 0, -64
A, 37, 456, 0, 0, 247, 0, 64
A, 38, 456, 0, 0, 247, 0, 64
A, 39, 456, 0, 0, 247, 0, 64
A, 40, 456, 0, 0, -247, 0, -64
A, 41, 456, 0, 0, -251, 0, -45
A, 42, 456, 0, 0, -247, 0, -64
A, 43, 456, 0, 0, 247, 0, 64
A, 44, 456, 0, 0, 247, 0, 64
A, 45, 456, 0, 0, 251, 0, 45
A, 46, 456, 0, 0, -251, 0, -45
A, 47, 456, 0, 0, -254, 0, -25
A, 48, 456, 0, 0, -251, 0, -45
A, 49, 456, 0, 0, 251, 0, 45
A, 50, 456, 0, 0, 251, 0, 45
A, 51, 456, 0, 0, 254, 0, 25
A, 52, 456, 0, 0, -254, 0, -25
A, 53, 456, 0, 0, -254, 0, -25
A, 54, 456, 0, 0, 254, 0, 25
A, 55, 456, 0, 0, 254, 0, 25
A, 56, 456, 0, 0, 0, 256, 0
A, 57, 456, 0, 0, 0, 256, 0
A, 58, 456, 0, 0, 0, 256, 0
A, 59, 456, 0, 0, 0, 255, 2
A, 60, 456, 0, 0, 0, 255, 2
A, 61, 456, 0, 0, 0, 255, 2
A, 62, 456, 0, 0, 0, -7, -255
A, 63, 456, 0, 0, 0, 255, 0
A, 64, 456, 0, 0, 0, 255, 0
A, 65, 456, 0, 0, 0, 255, 0
A, 66, 456, 0, 0, 0, -7, -255
A, 67, 456, 0, 0, 0, -7, -255
A, 68, 456, 0, 0, -251, 0, -45
A, 69, 456, 0, 0, -251, 0, -45
A, 70, 456, 0, 0, -251, 0, -45
A, 71, 456, 0, 0, 0, 256, 0
A, 72, 456, 0, 0, 0, 256, 0
A, 73, 456, 0, 0, 0, 256, 0
A, 74, 456, 0, 0, 0, 255, 2
A, 75, 456, 0, 0, -255, 0, -11
A, 76, 456, 0, 0, 0, 256, 0
A, 77, 456, 0, 0, 0, 255, 2
A, 78, 456, 0, 0, 0, 255, 0
A, 79, 456, 0, 0, 0, -7, -255
A, 80, 456, 0, 0, 0, -7, -255
A, 81, 456, 0, 0, 0, 255, 2
A, 82, 456, 0, 0, 0, -7, -255
A, 83, 456, 0, 0, 0, 255, 0
A, 84, 456, 0, 0, 0, -7, -255
A, 85, 456, 0, 0, 251, 0, 45
A, 86, 456, 0, 0, 251, 0, 45
A, 87, 456, 0, 0, 251, 0, 45
A, 88, 456, 0, 0, 0, 256, 0
A, 89, 456, 0, 0, 0, 256, 0
A, 90, 456, 0, 0, 0, 255, 2
A, 91, 456, 0, 0, 0, 256, 0
A, 92, 456, 0, 0, 255, 0, 6
A, 93, 456, 0, 0, 255, 0, 6
A, 94, 456, 0, 0, 0, 255, 2
A, 95, 456, 0, 0, 0, 255, 0
A, 96, 456, 0, 0, 0, 255, 2
A, 97, 456, 0, 0, 0, -7, -255
A, 98, 456, 0, 0, 0, 255, 0
A, 99, 456, 0, 0, 0, -7, -255
A, 100, 456, 0, 0, 0, -7, -255
A, 101, 456, 0, 0, 0, 255, 0
A, 102, 456, 0, 0, 247, 0, 64
A, 103, 456, 0, 0, -247, 0, -64
A, 104, 456, 0, 0, -247, 0, -64
A, 105, 456, 0, 0, -247, 0, -64
A, 106, 456, 0, 0, 247, 0, 64
A, 107, 456, 0, 0, 247, 0, 64
A, 108, 456, 0, 0, 247, 0, 64
A, 109, 456, 0, 0, 247, 0, 64
A, 110, 456, 0, 0, -247, 0, -64
A, 111, 456, 0, 0, -251, 0, -45
A, 112, 456, 0, 0, 251, 0, 45
A, 113, 456, 0, 0, 0, -255, 3
A, 114, 456, 0, 0, 0, -255, 3
A, 115, 456, 0, 0, 0, -255, 3
A, 116, 456, 0, 0, -251, 0, -45
A, 117, 456, 0, 0, 251, 0, 45
A, 118, 456, 0, 0, 251, 0, 45
A, 119, 456, 0, 0, -251, 0, -45
A, 120, 456, 0, 0, -255, 0, -11
A, 121, 456, 0, 0, 255, 0, 6
A, 122, 456, 0, 0, 0, -255, 0
A, 123, 456, 0, 0, 0, -255, 0
A, 124, 456, 0, 0, 0, -255, 0
A, 125, 456, 0, 0, -255, 0, -11
A, 126, 456, 0, 0, -255, 0, 0
A, 127, 456, 0, 0, 255, 0, 10
A, 128, 456, 0, 0, 255, 0, 6
A, 129, 456, 0, 0, 255, 0, 6
A, 130, 456, 0, 0, -255, 0, -11
A, 131, 456, 0, 0, -255, 0, 0
A, 132, 456, 0, 0, 0, -7, -255
A, 133, 456, 0, 0, 0, -7, -255
A, 134, 456, 0, 0, 255, 0, 10
A, 135, 456, 0, 0, 255, 0, 10
A, 136, 456, 0, 0, -255, 0, 0
A, 137, 456, 0, 0, 0, -7, -255
M, open2, 1
A, 1, 456, -5400, 0, 247, 0, 64
A, 2, 456, -5400, 0, 247, 0, 64
A, 3, 456, -5400, 0, 251, 0, 45
A, 4, 456, -5400, 0, 254, 0, 25
A, 5, 456, -5400, 0, 0, 256, 0
A, 6, 456, -5400, 0, 0, 255, 2
A, 7, 456, -5400, 0, 0, 255, 0
A, 8, 456, -5400, 0, 0, -7, -255
A, 9, 456, -5400, 0, -247, 0, -64
A, 10, 456, -5400, 0, -247, 0, -64
A, 11, 456, -5400, 0, -251, 0, -45
A, 12, 456, -5400, 0, -254, 0, -25
A, 13, 456, -5400, 0, 0, 256, 0
A, 14, 456, -5400, 0, 0, 255, 2
A, 15, 456, -5400, 0, 0, 255, 0
A, 16, 456, -5400, 0, 0, -7, -255
A, 17, 456, -5400, 0, -247, 0, -64
A, 18, 456, -5400, 0, -254, 0, -23
A, 19, 456, -5400, 0, -255, 0, 0
A, 20, 456, -5400, 0, 247, 0, 64
A, 21, 456, -5400, 0, 254, 0, 23
A, 22, 456, -5400, 0, 255, 0, 10
A, 23, 456, -5400, 0, 247, 0, 64
A, 24, 456, -5400, 0, 0, -255, 3
A, 25, 456, -5400, 0, 0, -255, 3
A, 26, 456, -5400, 0, -247, 0, -64
A, 27, 456, -5400, 0, 251, 0, 45
A, 28, 456, -5400, 0, -251, 0, -45
A, 29, 456, -5400, 0, 0, -255, 0
A, 30, 456, -5400, 0, 0, -255, 0
A, 31, 456, -5400, 0, 255, 0, 6
A, 32, 456, -5400, 0, -255, 0, -11
A, 33, 456, -5400, 0, 0, -7, -255
A, 34, 456, -5400, 0, 0, -7, -255
A, 35, 456, -5400, 0, -247, 0, -64
A, 36, 456, -5400, 0, -247, 0, -64
A, 37, 456, -5400, 0, 247, 0, 64
A, 38, 456, -5400, 0, 247, 0, 64
A, 39, 456, -5400, 0, 247, 0, 64
A, 40, 456, -5400, 0, -247, 0, -64
A, 41, 456, -5400, 0, -251, 0, -45
A, 42, 456, -5400, 0, -247, 0, -64
A, 43, 456, -5400, 0, 247, 0, 64
A, 44, 456, -5400, 0, 247, 0, 64
A, 45, 456, -5400, 0, 251, 0, 45
A, 46, 456, -5400, 0, -251, 0, -45
A, 47, 456, -5400, 0, -254, 0, -25
A, 48, 456, -5400, 0, -251, 0, -45
A, 49, 456, -5400, 0, 251, 0, 45
A, 50, 456, -5400, 0, 251, 0, 45
A, 51, 456, -5400, 0, 254, 0, 25
A, 52, 456, -5400, 0, -254, 0, -25
A, 53, 456, -5400, 0, -254, 0, -25
A, 54, 456, -5400, 0, 254, 0, 25
A, 55, 456, -5400, 0, 254, 0, 25
A, 56, 456, -5400, 0, 0, 256, 0
A, 57, 456, -5400, 0, 0, 256, 0
A, 58, 456, -5400, 0, 0, 256, 0
A, 59, 456, -5400, 0, 0, 255, 2
A, 60, 456, -5400, 0, 0, 255, 2
A, 61, 456, -5400, 0, 0, 255, 2
A, 62, 456, -5400, 0, 0, -7, -255
A, 63, 456, -5400, 0, 0, 255, 0
A, 64, 456, -5400, 0, 0, 255, 0
A, 65, 456, -5400, 0, 0, 255, 0
A, 66, 456, -5400, 0, 0, -7, -255
A, 67, 456, -5400, 0, 0, -7, -255
A, 68, 456, -5400, 0, -251, 0, -45
A, 69, 456, -5400, 0, -251, 0, -45
A, 70, 456, -5400, 0, -251, 0, -45
A, 71, 456, -5400, 0, 0, 256, 0
A, 72, 456, -5400, 0, 0, 256, 0
A, 73, 456, -5400, 0, 0, 256, 0
A, 74, 456, -5400, 0, 0, 255, 2
A, 75, 456, -5400, 0, -255, 0, -11
A, 76, 456, -5400, 0, 0, 256, 0
A, 77, 456, -5400, 0, 0, 255, 2
A, 78, 456, -5400, 0, 0, 255, 0
A, 79, 456, -5400, 0, 0, -7, -255
A, 80, 456, -5400, 0, 0, -7, -255
A, 81, 456, -5400, 0, 0, 255, 2
A, 82, 456, -5400, 0, 0, -7, -255
A, 83, 456, -5400, 0, 0, 255, 0
A, 84, 456, -5400, 0, 0, -7, -255
A, 85, 456, -5400, 0, 251, 0, 45
A, 86, 456, -5400, 0, 251, 0, 45
A, 87, 456, -5400, 0, 251, 0, 45
A, 88, 456, -5400, 0, 0, 256, 0
A, 89, 456, -5400, 0, 0, 256, 0
A, 90, 456, -5400, 0, 0, 255, 2
A, 91, 456, -5400, 0, 0, 256, 0
A, 92, 456, -5400, 0, 255, 0, 6
A, 93, 456, -5400, 0, 255, 0, 6
A, 94, 456, -5400, 0, 0, 255, 2
A, 95, 456, -5400, 0, 0, 255, 0
A, 96, 456, -5400, 0, 0, 255, 2
A, 97, 456, -5400, 0, 0, -7, -255
A, 98, 456, -5400, 0, 0, 255, 0
A, 99, 456, -5400, 0, 0, -7, -255
A, 100, 456, -5400, 0, 0, -7, -255
A, 101, 456, -5400, 0, 0, 255, 0
A, 102, 456, -5400, 0, 247, 0, 64
A, 103, 456, -5400, 0, -247, 0, -64
A, 104, 456, -5400, 0, -247, 0, -64
A, 105, 456, -5400, 0, -247, 0, -64
A, 106, 456, -5400, 0, 247, 0, 64
A, 107, 456, -5400, 0, 247, 0, 64
A, 108, 456, -5400, 0, 247, 0, 64
A, 109, 456, -5400, 0, 247, 0, 64
A, 110, 456, -5400, 0, -247, 0, -64
A, 111, 456, -5400, 0, -251, 0, -45
A, 112, 456, -5400, 0, 251, 0, 45
A, 113, 456, -5400, 0, 0, -255, 3
A, 114, 456, -5400, 0, 0, -255, 3
A, 115, 456, -5400, 0, 0, -255, 3
A, 116, 456, -5400, 0, -251, 0, -45
A, 117, 456, -5400, 0, 251, 0, 45
A, 118, 456, -5400, 0, 251, 0, 45
A, 119, 456, -5400, 0, -251, 0, -45
A, 120, 456, -5400, 0, -255, 0, -11
A, 121, 456, -5400, 0, 255, 0, 6
A, 122, 456, -5400, 0, 0, -255, 0
A, 123, 456, -5400, 0, 0, -255, 0
A, 124, 456, -5400, 0, 0, -255, 0
A, 125, 456, -5400, 0, -255, 0, -11
A, 126, 456, -5400, 0, -255, 0, 0
A, 127, 456, -5400, 0, 255, 0, 10
A, 128, 456, -5400, 0, 255, 0, 6
A, 129, 456, -5400, 0, 255, 0, 6
A, 130, 456, -5400, 0, -255, 0, -11
A, 131, 456, -5400, 0, -255, 0, 0
A, 132, 456, -5400, 0, 0, -7, -255
A, 133, 456, -5400, 0, 0, -7, -255
A, 134, 456, -5400, 0, 255, 0, 10
A, 135, 456, -5400, 0, 255, 0, 10
A, 136, 456, -5400, 0, -255, 0, 0
A, 137, 456, -5400, 0, 0, -7, -255
M, opened0, 1
A, 1, 456, -5400, 0, 247, 0, 64
A, 2, 456, -5400, 0, 247, 0, 64
A, 3, 456, -5400, 0, 251, 0, 45
A, 4, 456, -5400, 0, 254, 0, 25
A, 5, 456, -5400, 0, 0, 256, 0
A, 6, 456, -5400, 0, 0, 255, 2
A, 7, 456, -5400, 0, 0, 255, 0
A, 8, 456, -5400, 0, 0, -7, -255
A, 9, 456, -5400, 0, -247, 0, -64
A, 10, 456, -5400, 0, -247, 0, -64
A, 11, 456, -5400, 0, -251, 0, -45
A, 12, 456, -5400, 0, -254, 0, -25
A, 13, 456, -5400, 0, 0, 256, 0
A, 14, 456, -5400, 0, 0, 255, 2
A, 15, 456, -5400, 0, 0, 255, 0
A, 16, 456, -5400, 0, 0, -7, -255
A, 17, 456, -5400, 0, -247, 0, -64
A, 18, 456, -5400, 0, -254, 0, -23
A, 19, 456, -5400, 0, -255, 0, 0
A, 20, 456, -5400, 0, 247, 0, 64
A, 21, 456, -5400, 0, 254, 0, 23
A, 22, 456, -5400, 0, 255, 0, 10
A, 23, 456, -5400, 0, 247, 0, 64
A, 24, 456, -5400, 0, 0, -255, 3
A, 25, 456, -5400, 0, 0, -255, 3
A, 26, 456, -5400, 0, -247, 0, -64
A, 27, 456, -5400, 0, 251, 0, 45
A, 28, 456, -5400, 0, -251, 0, -45
A, 29, 456, -5400, 0, 0, -255, 0
A, 30, 456, -5400, 0, 0, -255, 0
A, 31, 456, -5400, 0, 255, 0, 6
A, 32, 456, -5400, 0, -255, 0, -11
A, 33, 456, -5400, 0, 0, -7, -255
A, 34, 456, -5400, 0, 0, -7, -255
A, 35, 456, -5400, 0, -247, 0, -64
A, 36, 456, -5400, 0, -247, 0, -64
A, 37, 456, -5400, 0, 247, 0, 64
A, 38, 456, -5400, 0, 247, 0, 64
A, 39, 456, -5400, 0, 247, 0, 64
A, 40, 456, -5400, 0, -247, 0, -64
A, 41, 456, -5400, 0, -251, 0, -45
A, 42, 456, -5400, 0, -247, 0, -64
A, 43, 456, -5400, 0, 247, 0, 64
A, 44, 456, -5400, 0, 247, 0, 64
A, 45, 456, -5400, 0, 251, 0, 45
A, 46, 456, -5400, 0, -251, 0, -45
A, 47, 456, -5400, 0, -254, 0, -25
A, 48, 456, -5400, 0, -251, 0, -45
A, 49, 456, -5400, 0, 251, 0, 45
A, 50, 456, -5400, 0, 251, 0, 45
A, 51, 456, -5400, 0, 254, 0, 25
A, 52, 456, -5400, 0, -254, 0, -25
A, 53, 456, -5400, 0, -254, 0, -25
A, 54, 456, -5400, 0, 254, 0, 25
A, 55, 456, -5400, 0, 254, 0, 25
A, 56, 456, -5400, 0, 0, 256, 0
A, 57, 456, -5400, 0, 0, 256, 0
A, 58, 456, -5400, 0, 0, 256, 0
A, 59, 456, -5400, 0, 0, 255, 2
A, 60, 456, -5400, 0, 0, 255, 2
A, 61, 456, -5400, 0, 0, 255, 2
A, 62, 456, -5400, 0, 0, -7, -255
A, 63, 456, -5400, 0, 0, 255, 0
A, 64, 456, -5400, 0, 0, 255, 0
A, 65, 456, -5400, 0, 0, 255, 0
A, 66, 456, -5400, 0, 0, -7, -255
A, 67, 456, -5400, 0, 0, -7, -255
A, 68, 456, -5400, 0, -251, 0, -45
A, 69, 456, -5400, 0, -251, 0, -45
A, 70, 456, -5400, 0, -251, 0, -45
A, 71, 456, -5400, 0, 0, 256, 0
A, 72, 456, -5400, 0, 0, 256, 0
A, 73, 456, -5400, 0, 0, 256, 0
A, 74, 456, -5400, 0, 0, 255, 2
A, 75, 456, -5400, 0, -255, 0, -11
A, 76, 456, -5400, 0, 0, 256, 0
A, 77, 456, -5400, 0, 0, 255, 2
A, 78, 456, -5400, 0, 0, 255, 0
A, 79, 456, -5400, 0, 0, -7, -255
A, 80, 456, -5400, 0, 0, -7, -255
A, 81, 456, -5400, 0, 0, 255, 2
A, 82, 456, -5400, 0, 0, -7, -255
A, 83, 456, -5400, 0, 0, 255, 0
A, 84, 456, -5400, 0, 0, -7, -255
A, 85, 456, -5400, 0, 251, 0, 45
A, 86, 456, -5400, 0, 251, 0, 45
A, 87, 456, -5400, 0, 251, 0, 45
A, 88, 456, -5400, 0, 0, 256, 0
A, 89, 456, -5400, 0, 0, 256, 0
A, 90, 456, -5400, 0, 0, 255, 2
A, 91, 456, -5400, 0, 0, 256, 0
A, 92, 456, -5400, 0, 255, 0, 6
A, 93, 456, -5400, 0, 255, 0, 6
A, 94, 456, -5400, 0, 0, 255, 2
A, 95, 456, -5400, 0, 0, 255, 0
A, 96, 456, -5400, 0, 0, 255, 2
A, 97, 456, -5400, 0, 0, -7, -255
A, 98, 456, -5400, 0, 0, 255, 0
A, 99, 456, -5400, 0, 0, -7, -255
A, 100, 456, -5400, 0, 0, -7, -255
A, 101, 456, -5400, 0, 0, 255, 0
A, 102, 456, -5400, 0, 247, 0, 64
A, 103, 456, -5400, 0, -247, 0, -64
A, 104, 456, -5400, 0, -247, 0, -64
A, 105, 456, -5400, 0, -247, 0, -64
A, 106, 456, -5400, 0, 247, 0, 64
A, 107, 456, -5400, 0, 247, 0, 64
A, 108, 456, -5400, 0, 247, 0, 64
A, 109, 456, -5400, 0, 247, 0, 64
A, 110, 456, -5400, 0, -247, 0, -64
A, 111, 456, -5400, 0, -251, 0, -45
A, 112, 456, -5400, 0, 251, 0, 45
A, 113, 456, -5400, 0, 0, -255, 3
A, 114, 456, -5400, 0, 0, -255, 3
A, 115, 456, -5400, 0, 0, -255, 3
A, 116, 456, -5400, 0, -251, 0, -45
A, 117, 456, -5400, 0, 251, 0, 45
A, 118, 456, -5400, 0, 251, 0, 45
A, 119, 456, -5400, 0, -251, 0, -45
A, 120, 456, -5400, 0, -255, 0, -11
A, 121, 456, -5400, 0, 255, 0, 6
A, 122, 456, -5400, 0, 0, -255, 0
A, 123, 456, -5400, 0, 0, -255, 0
A, 124, 456, -5400, 0, 0, -255, 0
A, 125, 456, -5400, 0, -255, 0, -11
A, 126, 456, -5400, 0, -255, 0, 0
A, 127, 456, -5400, 0, 255, 0, 10
A, 128, 456, -5400, 0, 255, 0, 6
A, 129, 456, -5400, 0, 255, 0, 6
A, 130, 456, -5400, 0, -255, 0, -11
A, 131, 456, -5400, 0, -255, 0, 0
A, 132, 456, -5400, 0, 0, -7, -255
A, 133, 456, -5400, 0, 0, -7, -255
A, 134, 456, -5400, 0, 255, 0, 10
A, 135, 456, -5400, 0, 255, 0, 10
A, 136, 456, -5400, 0, -255, 0, 0
A, 137, 456, -5400, 0, 0, -7, -255
M, close0, 1600
A, 1, 456, -5400, 0, 247, 0, 64
A, 2, 456, -5400, 0, 247, 0, 64
A, 3, 456, -5400, 0, 251, 0, 45
A, 4, 456, -5400, 0, 254, 0, 25
A, 5, 456, -5400, 0, 0, 256, 0
A, 6, 456, -5400, 0, 0, 255, 2
A, 7, 456, -5400, 0, 0, 255, 0
A, 8, 456, -5400, 0, 0, -7, -255
A, 9, 456, -5400, 0, -247, 0, -64
A, 10, 456, -5400, 0, -247, 0, -64
A, 11, 456, -5400, 0, -251, 0, -45
A, 12, 456, -5400, 0, -254, 0, -25
A, 13, 456, -5400, 0, 0, 256, 0
A, 14, 456, -5400, 0, 0, 255, 2
A, 15, 456, -5400, 0, 0, 255, 0
A, 16, 456, -5400, 0, 0, -7, -255
A, 17, 456, -5400, 0, -247, 0, -64
A, 18, 456, -5400, 0, -254, 0, -23
A, 19, 456, -5400, 0, -255, 0, 0
A, 20, 456, -5400, 0, 247, 0, 64
A, 21, 456, -5400, 0, 254, 0, 23
A, 22, 456, -5400, 0, 255, 0, 10
A, 23, 456, -5400, 0, 247, 0, 64
A, 24, 456, -5400, 0, 0, -255, 3
A, 25, 456, -5400, 0, 0, -255, 3
A, 26, 456, -5400, 0, -247, 0, -64
A, 27, 456, -5400, 0, 251, 0, 45
A, 28, 456, -5400, 0, -251, 0, -45
A, 29, 456, -5400, 0, 0, -255, 0
A, 30, 456, -5400, 0, 0, -255, 0
A, 31, 456, -5400, 0, 255, 0, 6
A, 32, 456, -5400, 0, -255, 0, -11
A, 33, 456, -5400, 0, 0, -7, -255
A, 34, 456, -5400, 0, 0, -7, -255
A, 35, 456, -5400, 0, -247, 0, -64
A, 36, 456, -5400, 0, -247, 0, -64
A, 37, 456, -5400, 0, 247, 0, 64
A, 38, 456, -5400, 0, 247, 0, 64
A, 39, 456, -5400, 0, 247, 0, 64
A, 40, 456, -5400, 0, -247, 0, -64
A, 41, 456, -5400, 0, -251, 0, -45
A, 42, 456, -5400, 0, -247, 0, -64
A, 43, 456, -5400, 0, 247, 0, 64
A, 44, 456, -5400, 0, 247, 0, 64
A, 45, 456, -5400, 0, 251, 0, 45
A, 46, 456, -5400, 0, -251, 0, -45
A, 47, 456, -5400, 0, -254, 0, -25
A, 48, 456, -5400, 0, -251, 0, -45
A, 49, 456, -5400, 0, 251, 0, 45
A, 50, 456, -5400, 0, 251, 0, 45
A, 51, 456, -5400, 0, 254, 0, 25
A, 52, 456, -5400, 0, -254, 0, -25
A, 53, 456, -5400, 0, -254, 0, -25
A, 54, 456, -5400, 0, 254, 0, 25
A, 55, 456, -5400, 0, 254, 0, 25
A, 56, 456, -5400, 0, 0, 256, 0
A, 57, 456, -5400, 0, 0, 256, 0
A, 58, 456, -5400, 0, 0, 256, 0
A, 59, 456, -5400, 0, 0, 255, 2
A, 60, 456, -5400, 0, 0, 255, 2
A, 61, 456, -5400, 0, 0, 255, 2
A, 62, 456, -5400, 0, 0, -7, -255
A, 63, 456, -5400, 0, 0, 255, 0
A, 64, 456, -5400, 0, 0, 255, 0
A, 65, 456, -5400, 0, 0, 255, 0
A, 66, 456, -5400, 0, 0, -7, -255
A, 67, 456, -5400, 0, 0, -7, -255
A, 68, 456, -5400, 0, -251, 0, -45
A, 69, 456, -5400, 0, -251, 0, -45
A, 70, 456, -5400, 0, -251, 0, -45
A, 71, 456, -5400, 0, 0, 256, 0
A, 72, 456, -5400, 0, 0, 256, 0
A, 73, 456, -5400, 0, 0, 256, 0
A, 74, 456, -5400, 0, 0, 255, 2
A, 75, 456, -5400, 0, -255, 0, -11
A, 76, 456, -5400, 0, 0, 256, 0
A, 77, 456, -5400, 0, 0, 255, 2
A, 78, 456, -5400, 0, 0, 255, 0
A, 79, 456, -5400, 0, 0, -7, -255
A, 80, 456, -5400, 0, 0, -7, -255
A, 81, 456, -5400, 0, 0, 255, 2
A, 82, 456, -5400, 0, 0, -7, -255
A, 83, 456, -5400, 0, 0, 255, 0
A, 84, 456, -5400, 0, 0, -7, -255
A, 85, 456, -5400, 0, 251, 0, 45
A, 86, 456, -5400, 0, 251, 0, 45
A, 87, 456, -5400, 0, 251, 0, 45
A, 88, 456, -5400, 0, 0, 256, 0
A, 89, 456, -5400, 0, 0, 256, 0
A, 90, 456, -5400, 0, 0, 255, 2
A, 91, 456, -5400, 0, 0, 256, 0
A, 92, 456, -5400, 0, 255, 0, 6
A, 93, 456, -5400, 0, 255, 0, 6
A, 94, 456, -5400, 0, 0, 255, 2
A, 95, 456, -5400, 0, 0, 255, 0
A, 96, 456, -5400, 0, 0, 255, 2
A, 97, 456, -5400, 0, 0, -7, -255
A, 98, 456, -5400, 0, 0, 255, 0
A, 99, 456, -5400, 0, 0, -7, -255
A, 100, 456, -5400, 0, 0, -7, -255
A, 101, 456, -5400, 0, 0, 255, 0
A, 102, 456, -5400, 0, 247, 0, 64
A, 103, 456, -5400, 0, -247, 0, -64
A, 104, 456, -5400, 0, -247, 0, -64
A, 105, 456, -5400, 0, -247, 0, -64
A, 106, 456, -5400, 0, 247, 0, 64
A, 107, 456, -5400, 0, 247, 0, 64
A, 108, 456, -5400, 0, 247, 0, 64
A, 109, 456, -5400, 0, 247, 0, 64
A, 110, 456, -5400, 0, -247, 0, -64
A, 111, 456, -5400, 0, -251, 0, -45
A, 112, 456, -5400, 0, 251, 0, 45
A, 113, 456, -5400, 0, 0, -255, 3
A, 114, 456, -5400, 0, 0, -255, 3
A, 115, 456, -5400, 0, 0, -255, 3
A, 116, 456, -5400, 0, -251, 0, -45
A, 117, 456, -5400, 0, 251, 0, 45
A, 118, 456, -5400, 0, 251, 0, 45
A, 119, 456, -5400, 0, -251, 0, -45
A, 120, 456, -5400, 0, -255, 0, -11
A, 121, 456, -5400, 0, 255, 0, 6
A, 122, 456, -5400, 0, 0, -255, 0
A, 123, 456, -5400, 0, 0, -255, 0
A, 124, 456, -5400, 0, 0, -255, 0
A, 125, 456, -5400, 0, -255, 0, -11
A, 126, 456, -5400, 0, -255, 0, 0
A, 127, 456, -5400, 0, 255, 0, 10
A, 128, 456, -5400, 0, 255, 0, 6
A, 129, 456, -5400, 0, 255, 0, 6
A, 130, 456, -5400, 0, -255, 0, -11
A, 131, 456, -5400, 0, -255, 0, 0
A, 132, 456, -5400, 0, 0, -7, -255
A, 133, 456, -5400, 0, 0, -7, -255
A, 134, 456, -5400, 0, 255, 0, 10
A, 135, 456, -5400, 0, 255, 0, 10
A, 136, 456, -5400, 0, -255, 0, 0
A, 137, 456, -5400, 0, 0, -7, -255
M, close1, 333
A, 1, 456, 0, 0, 247, 0, 64
A, 2, 456, 0, 0, 247, 0, 64
A, 3, 456, 0, 0, 251, 0, 45
A, 4, 456, 0, 0, 254, 0, 25
A, 5, 456, 0, 0, 0, 256, 0
A, 6, 456, 0, 0, 0, 255, 2
A, 7, 456, 0, 0, 0, 255, 0
A, 8, 456, 0, 0, 0, -7, -255
A, 9, 456, 0, 0, -247, 0, -64
A, 10, 456, 0, 0, -247, 0, -64
A, 11, 456, 0, 0, -251, 0, -45
A, 12, 456, 0, 0, -254, 0, -25
A, 13, 456, 0, 0, 0, 256, 0
A, 14, 456, 0, 0, 0, 255, 2
A, 15, 456, 0, 0, 0, 255, 0
A, 16, 456, 0, 0, 0, -7, -255
A, 17, 456, 0, 0, -247, 0, -64
A, 18, 456, 0, 0, -254, 0, -23
A, 19, 456, 0, 0, -255, 0, 0
A, 20, 456, 0, 0, 247, 0, 64
A, 21, 456, 0, 0, 254, 0, 23
A, 22, 456, 0, 0, 255, 0, 10
A, 23, 456, 0, 0, 247, 0, 64
A, 24, 456, 0, 0, 0, -255, 3
A, 25, 456, 0, 0, 0, -255, 3
A, 26, 456, 0, 0, -247, 0, -64
A, 27, 456, 0, 0, 251, 0, 45
A, 28, 456, 0, 0, -251, 0, -45
A, 29, 456, 0, 0, 0, -255, 0
A, 30, 456, 0, 0, 0, -255, 0
A, 31, 456, 0, 0, 255, 0, 6
A, 32, 456, 0, 0, -255, 0, -11
A, 33, 456, 0, 0, 0, -7, -255
A, 34, 456, 0, 0, 0, -7, -255
A, 35, 456, 0, 0, -247, 0, -64
A, 36, 456, 0, 0, -247, 0, -64
A, 37, 456, 0, 0, 247, 0, 64
A, 38, 456, 0, 0, 247, 0, 64
A, 39, 456, 0, 0, 247, 0, 64
A, 40, 456, 0, 0, -247, 0, -64
A, 41, 456, 0, 0, -251, 0, -45
A, 42, 456, 0, 0, -247, 0, -64
A, 43, 456, 0, 0, 247, 0, 64
A, 44, 456, 0, 0, 247, 0, 64
A, 45, 456, 0, 0, 251, 0, 45
A, 46, 456, 0, 0, -251, 0, -45
A, 47, 456, 0, 0, -254, 0, -25
A, 48, 456, 0, 0, -251, 0, -45
A, 49, 456, 0, 0, 251, 0, 45
A, 50, 456, 0, 0, 251, 0, 45
A, 51, 456, 0, 0, 254, 0, 25
A, 52, 456, 0, 0, -254, 0, -25
A, 53, 456, 0, 0, -254, 0, -25
A, 54, 456, 0, 0, 254, 0, 25
A, 55, 456, 0, 0, 254, 0, 25
A, 56, 456, 0, 0, 0, 256, 0
A, 57, 456, 0, 0, 0, 256, 0
A, 58, 456, 0, 0, 0, 256, 0
A, 59, 456, 0, 0, 0, 255, 2
A, 60, 456, 0, 0, 0, 255, 2
A, 61, 456, 0, 0, 0, 255, 2
A, 62, 456, 0, 0, 0, -7, -255
A, 63, 456, 0, 0, 0, 255, 0
A, 64, 456, 0, 0, 0, 255, 0
A, 65, 456, 0, 0, 0, 255, 0
A, 66, 456, 0, 0, 0, -7, -255
A, 67, 456, 0, 0, 0, -7, -255
A, 68, 456, 0, 0, -251, 0, -45
A, 69, 456, 0, 0, -251, 0, -45
A, 70, 456, 0, 0, -251, 0, -45
A, 71, 456, 0, 0, 0, 256, 0
A, 72, 456, 0, 0, 0, 256, 0
A, 73, 456, 0, 0, 0, 256, 0
A, 74, 456, 0, 0, 0, 255, 2
A, 75, 456, 0, 0, -255, 0, -11
A, 76, 456, 0, 0, 0, 256, 0
A, 77, 456, 0, 0, 0, 255, 2
A, 78, 456, 0, 0, 0, 255, 0
A, 79, 456, 0, 0, 0, -7, -255
A, 80, 456, 0, 0, 0, -7, -255
A, 81, 456, 0, 0, 0, 255, 2
A, 82, 456, 0, 0, 0, -7, -255
A, 83, 456, 0, 0, 0, 255, 0
A, 84, 456, 0, 0, 0, -7, -255
A, 85, 456, 0, 0, 251, 0, 45
A, 86, 456, 0, 0, 251, 0, 45
A, 87, 456, 0, 0, 251, 0, 45
A, 88, 456, 0, 0, 0, 256, 0
A, 89, 456, 0, 0, 0, 256, 0
A, 90, 456, 0, 0, 0, 255, 2
A, 91, 456, 0, 0, 0, 256, 0
A, 92, 456, 0, 0, 255, 0, 6
A, 93, 456, 0, 0, 255, 0, 6
A, 94, 456, 0, 0, 0, 255, 2
A, 95, 456, 0, 0, 0, 255, 0
A, 96, 456, 0, 0, 0, 255, 2
A, 97, 456, 0, 0, 0, -7, -255
A, 98, 456, 0, 0, 0, 255, 0
A, 99, 456, 0, 0, 0, -7, -255
A, 100, 456, 0, 0, 0, -7, -255
A, 101, 456, 0, 0, 0, 255, 0
A, 102, 456, 0, 0, 247, 0, 64
A, 103, 456, 0, 0, -247, 0, -64
A, 104, 456, 0, 0, -247, 0, -64
A, 105, 456, 0, 0, -247, 0, -64
A, 106, 456, 0, 0, 247, 0, 64
A, 107, 456, 0, 0, 247, 0, 64
A, 108, 456, 0, 0, 247, 0, 64
A, 109, 456, 0, 0, 247, 0, 64
A, 110, 456, 0, 0, -247, 0, -64
A, 111, 456, 0, 0, -251, 0, -45
A, 112, 456, 0, 0, 251, 0, 45
A, 113, 456, 0, 0, 0, -255, 3
A, 114, 456, 0, 0, 0, -255, 3
A, 115, 456, 0, 0, 0, -255, 3
A, 116, 456, 0, 0, -251, 0, -45
A, 117, 456, 0, 0, 251, 0, 45
A, 118, 456, 0, 0, 251, 0, 45
A, 119, 456, 0, 0, -251, 0, -45
A, 120, 456, 0, 0, -255, 0, -11
A, 121, 456, 0, 0, 255, 0, 6
A, 122, 456, 0, 0, 0, -255, 0
A, 123, 456, 0, 0, 0, -255, 0
A, 124, 456, 0, 0, 0, -255, 0
A, 125, 456, 0, 0, -255, 0, -11
A, 126, 456, 0, 0, -255, 0, 0
A, 127, 456, 0, 0, 255, 0, 10
A, 128, 456, 0, 0, 255, 0, 6
A, 129, 456, 0, 0, 255, 0, 6
A, 130, 456, 0, 0, -255, 0, -11
A, 131, 456, 0, 0, -255, 0, 0
A, 132, 456, 0, 0, 0, -7, -255
A, 133, 456, 0, 0, 0, -7, -255
A, 134, 456, 0, 0, 255, 0, 10
A, 135, 456, 0, 0, 255, 0, 10
A, 136, 456, 0, 0, -255, 0, 0
A, 137, 456, 0, 0, 0, -7, -255
M, close2, 1
